<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:self-${1|auto,start,end,center,stretch,baseline|}}</string>
	<key>name</key>
	<string>Align Self</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>self-a</string>
	<key>uuid</key>
	<string>2AEFD7D0-B97E-4725-9EB5-76EAD525D261</string>
</dict>
</plist>
