<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:items-${1|start,end,center,baseline,stretch|}}</string>
	<key>name</key>
	<string>Align Items</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>items-a</string>
	<key>uuid</key>
	<string>B3B2838B-2488-482A-8FE3-F93B0505A78E</string>
</dict>
</plist>
