<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bg-blend-${1|normal,multiply,screen,overlay,darken,lighten,color-dodge,color-burn,hard-light,soft-light,difference,exclusion,hue,saturation,color,luminosity|}</string>
	<key>name</key>
	<string>Background Blend Mode</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>e-backb</string>
	<key>uuid</key>
	<string>F84445C0-5D6A-4D25-8FDD-525E0F640939</string>
</dict>
</plist>
