<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:bg-${1|repeat,no-repeat,repeat-x,repeat-y,repeat-round,repeat-space|}}</string>
	<key>name</key>
	<string>Background Repeat</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>F1CC6E3D-F471-4616-8220-C5C8A3707616</string>
</dict>
</plist>
