<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:backdrop-brightness${1|-0,-sm,,-md,-lg,-xl,-2xl,-3xl|}}</string>
	<key>name</key>
	<string>Backdrop Brightness</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>backd</string>
	<key>uuid</key>
	<string>9701834A-C977-4330-8677-E1F64C9BBA40</string>
</dict>
</plist>
