<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:bg-${1|inherit,current,transparent,black,white|}}</string>
	<key>name</key>
	<string>Background Color - Basics</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bg-c</string>
	<key>uuid</key>
	<string>4F827C18-B5EC-4AC4-BA68-54524977BAAF</string>
</dict>
</plist>
