<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:bg-${1|none,gradient-to-t,gradient-to-tr,gradient-to-r,gradient-to-br,gradient-to-b,gradient-to-bl,gradient-to-l,gradient-to-tl|}}</string>
	<key>name</key>
	<string>Background Image</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>59622E4A-08F7-4AD0-99CE-1CDB6BBA649D</string>
</dict>
</plist>
