<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${3:border-x-${1|slate,gray,zinc,neutral,stone,red,orange,amber,yellow,lime,green,emerald,teal,cyan,sky,blue,indigo,violet,purple,fuchsia,pink,rose|}-${2|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Border Color - X</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>bor-c</string>
	<key>uuid</key>
	<string>9fac4a95-0e46-4517-a0a2-81fd864e78f7</string>
</dict>
</plist>
