<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:rounded-r${1|-none,-sm,,-md,-lg,-xl,-2xl,-3xl,-full|}}</string>
	<key>name</key>
	<string>Border Radius - R</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>bor-rad</string>
	<key>uuid</key>
	<string>040aac2a-0f75-4e54-b198-e7ff9cbd9b83</string>
</dict>
</plist>
