<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:rounded-bl${1|-none,-sm,,-md,-lg,-xl,-2xl,-3xl,-full|}}</string>
	<key>name</key>
	<string>Border Radius - BL</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bor-rad</string>
	<key>uuid</key>
	<string>e01044c6-baf0-4e70-8ca8-71786730b5c3</string>
</dict>
</plist>
