<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>break-before-${1|auto,avoid,all,avoid-page,page,left,right,column|}</string>
	<key>name</key>
	<string>Break Before</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>l-brb</string>
	<key>uuid</key>
	<string>B50C4EF3-D396-4355-BE47-3E1F4A5F19E2</string>
</dict>
</plist>
