<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:${1|block,inline-block,inline,flex,inline-flex,table,inline-table,table-caption,table-cell,table-column,table-column-group,table-footer-group,table-header-group,table-row-group,table-row,flow-root,grid,inline-grid,contents,list-item,hidden|}}</string>
	<key>name</key>
	<string>Display</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dis</string>
	<key>uuid</key>
	<string>166B6377-3223-45D6-BD16-AAFD7231D788</string>
</dict>
</plist>
