<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:font-${1|thin,extralight,light,normal,medium,semibold,bold,extrabold,black|}}</string>
	<key>name</key>
	<string>Font Weight</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>5CC9BB3B-F0EA-4839-8350-96AFE0A8320E</string>
</dict>
</plist>
