<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:from-slate-${1|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Gradient Color Stops - From Slate</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bg-gs</string>
	<key>uuid</key>
	<string>ac6f5fd0-febb-47f8-b8bb-0d9bcbe09bc3</string>
</dict>
</plist>
