<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:from-fuchsia-${1|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Gradient Color Stops - From Fuchsia</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bggs</string>
	<key>uuid</key>
	<string>c9494f58-25c6-4588-b7aa-40cb5c8f7561</string>
</dict>
</plist>
