<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:from-teal-${1|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Gradient Color Stops - From Teal</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bggs</string>
	<key>uuid</key>
	<string>773fd5d3-b461-488c-9e84-53f2d81ab42f</string>
</dict>
</plist>
