<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:from-stone-${1|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Gradient Color Stops - From Stone</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>A2819470-D75D-49AE-9DF8-CBC9EAC07AD6</string>
</dict>
</plist>
