<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:from-rose-${1|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Gradient Color Stops - From Rose</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bg-gs</string>
	<key>uuid</key>
	<string>3d8303b3-054d-4ba7-bdcc-2faee0f56c5c</string>
</dict>
</plist>
