<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:from-indigo-${1|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Gradient Color Stops - From Indigo</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bg-gs</string>
	<key>uuid</key>
	<string>a30c2d16-e999-45d7-9069-ce6bcad54c68</string>
</dict>
</plist>
