<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:from-blue-${1|50,100,200,300,400,500,600,700,800,900,950|}}</string>
	<key>name</key>
	<string>Gradient Color Stops - From Blue</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bg-gs</string>
	<key>uuid</key>
	<string>3bfa59ee-ec6d-4a65-ad86-edb4ef8a5026</string>
</dict>
</plist>
