<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>max-w-${1|0,none,xs,sm,md,lg,xl,2xl,3xl,4xl,5xl,6xl,7xl,full,min,max,fit,prose,screen-sm,screen-md,screen-lg,screen-xl,screen-2xl|}</string>
	<key>name</key>
	<string>max-w (max-width)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>s-w</string>
	<key>uuid</key>
	<string>A3D96338-51DA-4601-AAE4-C329D270A5CD</string>
</dict>
</plist>
