<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:mix-blend-${1|normal,multiply,screen,overlay,darken,lighten,color-dodge,color-burn,hard-light,soft-light,difference,exclusion,hue,saturation,color,luminosity|}}</string>
	<key>name</key>
	<string>Mix Blend Mode</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>fx-mix</string>
	<key>uuid</key>
	<string>EFC6FC36-C241-447D-B987-F67968293DFF</string>
</dict>
</plist>
