<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:object-${1|bottom,center,left,left-bottom,left-top,right,right-bottom,right-top,top|}}</string>
	<key>name</key>
	<string>Object Position</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>l-obj</string>
	<key>uuid</key>
	<string>BECFFE01-D5A0-4B15-8DA5-937CD26F8D1E</string>
</dict>
</plist>
