<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:outline-${1|inherit,current,transparent,black,white|}}</string>
	<key>name</key>
	<string>Outline Color - Basics</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>bor-out</string>
	<key>uuid</key>
	<string>0B9CEEB4-203A-4D61-AEFF-AF3D79994D8F</string>
</dict>
</plist>
