<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:fill-${1|none,inherit,current,transparent,black,white|}}</string>
	<key>name</key>
	<string>SVG Fill - Basics</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>svg-fill</string>
	<key>uuid</key>
	<string>5ED5CAD7-CB49-4E62-919E-CDFE57411ECD</string>
</dict>
</plist>
