<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:stroke-${1|none,inherit,current,transparent,black,white|}}</string>
	<key>name</key>
	<string>SVG Stroke - Basics</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>svg-stroke</string>
	<key>uuid</key>
	<string>9921B194-AD9E-42C1-9414-5272B1E17416</string>
</dict>
</plist>
