<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:decoration-${1|solid,double,dotted,dashed,wavy|}}</string>
	<key>name</key>
	<string>Text Decoration Style</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>text-d</string>
	<key>uuid</key>
	<string>2D87C45D-D698-4EA6-A526-51476859F60B</string>
</dict>
</plist>
