<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:duration-${1|0,75,100,150,200,300,500,700,1000|}}</string>
	<key>name</key>
	<string>Transition Duration</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>tran</string>
	<key>uuid</key>
	<string>01337F8E-8650-417A-8DCE-FEDF87BEA3FF</string>
</dict>
</plist>
