<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:ease-${1|linear,in,out,in-out|}}</string>
	<key>name</key>
	<string>Transition Timing Function</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>tran</string>
	<key>uuid</key>
	<string>C360C8D7-776C-493E-B702-A8113C724D43</string>
</dict>
</plist>
