<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:whitespace-${1|normal,nowrap,pre,pre-line,pre-wrap|}}</string>
	<key>name</key>
	<string>White Space</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>whi</string>
	<key>uuid</key>
	<string>D6CF520B-E922-45C1-9C50-21285998F731</string>
</dict>
</plist>
