<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("basis")

out = []
values.each do |data|
  out &lt;&lt; data[:name]
end
out &lt;&lt; "basis-auto"
out &lt;&lt; "basis-px"
out &lt;&lt; "basis-1/2"
out &lt;&lt; "basis-1/3"
out &lt;&lt; "basis-2/3"
out &lt;&lt; "basis-1/4"
out &lt;&lt; "basis-2/4"
out &lt;&lt; "basis-3/4"
out &lt;&lt; "basis-1/5"
out &lt;&lt; "basis-2/5"
out &lt;&lt; "basis-3/5"
out &lt;&lt; "basis-4/5"
out &lt;&lt; "basis-1/6"
out &lt;&lt; "basis-2/6"
out &lt;&lt; "basis-3/6"
out &lt;&lt; "basis-4/6"
out &lt;&lt; "basis-5/6"
out &lt;&lt; "basis-1/12"
out &lt;&lt; "basis-2/12"
out &lt;&lt; "basis-3/12"
out &lt;&lt; "basis-4/12"
out &lt;&lt; "basis-5/12"
out &lt;&lt; "basis-6/12"
out &lt;&lt; "basis-7/12"
out &lt;&lt; "basis-8/12"
out &lt;&lt; "basis-9/12"
out &lt;&lt; "basis-10/12"
out &lt;&lt; "basis-11/12"
out &lt;&lt; "basis-full"

printf("${2:${1|%s|}}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Flex Basis</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>flex-b</string>
	<key>uuid</key>
	<string>8a72d93d-596c-40dd-a9da-2f6e74f359a5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
