<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("h")

out = []
values.each do |data|
  out &lt;&lt; data[:name]
end
out += [
  "h-px", 
  "h-auto", 
  "h-full",
  "h-screen",
  "h-min",
  "h-max",
  "h-fit",
]

out += [
  "h-1/2",
  "h-1/3",
  "h-2/3",
  "h-1/4",
  "h-2/4",
  "h-3/4",
  "h-1/5",
  "h-2/5",
  "h-3/5",
  "h-4/5",
  "h-1/6",
  "h-2/6",
  "h-3/6",
  "h-4/6",
  "h-5/6",
]

printf("${1|%s|}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>h (height)</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>s-h</string>
	<key>uuid</key>
	<string>05f93989-6556-42c7-bdf6-bd54fac41a5c</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
