<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("inset")

out = []
values.each do |data|
  out &lt;&lt; data[:name]
end
out &lt;&lt; "inset-auto"
out &lt;&lt; "inset-full"
out &lt;&lt; "inset-1/2"
out &lt;&lt; "inset-2/3"
out &lt;&lt; "inset-1/4"
out &lt;&lt; "inset-3/4"

printf("${1|%s|}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Inset</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>inset</string>
	<key>uuid</key>
	<string>41dc2a08-6b80-421d-9c6a-de6668f3acf6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
