<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("max-h")

out = [
  "max-h-full",
  "max-h-screen",
  "max-h-min",
  "max-h-max",
  "max-h-fit",
  "max-h-px", 
]
values.each do |data|
  out &lt;&lt; data[:name]
end

printf("${2:${1|%s|}}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>max-h (max height)</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>he</string>
	<key>uuid</key>
	<string>fbac3900-83f8-40cf-a157-ac8ba608720a</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
