<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("-mx")

out = ["-mx-px"]
values.each do |data|
  out &lt;&lt; data[:name]
end

printf("${2:${1|%s|}}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>mx (- margin left + right)</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>mar</string>
	<key>uuid</key>
	<string>92a18c42-29ed-438c-8606-76515856a32c</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
