<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("scroll-mt")

out = []
values.each do |data|
  out &lt;&lt; data[:name]
end
out &lt;&lt; "scroll-mt-px"

printf("${2:${1|%s|}}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Scroll Margin (mt)</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>scroll</string>
	<key>uuid</key>
	<string>f02c01c2-2447-4f59-a6c0-dc1181250db3</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
