<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("translate-x")

out = []
values.each do |data|
  out &lt;&lt; data[:name]
end

out += [
  "translate-x-px",
  "translate-x-1/2",
  "translate-x-1/3",
  "translate-x-2/3",
  "translate-x-1/4",
  "translate-x-2/4",
  "translate-x-3/4",
  "translate-x-full",
]

printf("${1|%s|}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Translate - X</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tx</string>
	<key>uuid</key>
	<string>635f5789-c9ed-425b-92e3-7d8db09a331a</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
