<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("translate-y")

out = []
values.each do |data|
  out &lt;&lt; data[:name]
end

out += [
  "translate-y-px",
  "translate-y-1/2",
  "translate-y-1/3",
  "translate-y-2/3",
  "translate-y-1/4",
  "translate-y-2/4",
  "translate-y-3/4",
  "translate-y-full",
]

printf("${2:${1|%s|}}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Translate - Y</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html,source.css</string>
	<key>tabTrigger</key>
	<string>t-tx</string>
	<key>uuid</key>
	<string>aae60b53-61de-43c3-8367-4645f9fecbe9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
