<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"] + "/tailwindcss"

values = get_values("w")

out = []
values.each do |data|
  out &lt;&lt; data[:name]
end
out += [
  "w-px", 
  "w-auto", 
  "w-full",
  "w-screen",
  "w-min",
  "w-max",
  "w-fit",
]

out += [
  "w-1/2",
  "w-1/3",
  "w-2/3",
  "w-1/4",
  "w-2/4",
  "w-3/4",
  "w-1/5",
  "w-2/5",
  "w-3/5",
  "w-4/5",
  "w-1/6",
  "w-2/6",
  "w-3/6",
  "w-4/6",
  "w-5/6",
  "w-1/12",
  "w-2/12",
  "w-4/12",
  "w-4/12",
  "w-5/12",
  "w-6/12",
  "w-7/12",
  "w-8/12",
  "w-9/12",
  "w-10/12",
  "w-11/12",
  "w-11/12",
]

printf("${1|%s|}", out.join(","))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>w (width)</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>s-w</string>
	<key>uuid</key>
	<string>22296f74-5f19-4088-a2b1-8d700aaa65a1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
